1666223065370	Rename resource 'EurekaServer'
1666223239856	Delete resource 'Condidate'
1666223719191	Rename resource 'event1'
1666470187483	Delete resource 'blog'
1666470197509	Delete resource 'eureka-server'
1666470636499	Rename resource 'event1'
1666471086586	Rename resource 'EurekaServer'
1666471336010	Delete resource 'entretien'
1666471364802	Delete resource 'eureka-server'
1666542076947	Delete resource 'eureka-server'
1666542098263	Delete resource 'eureka-server'
1666543584947	Rename resource 'EurekaServer'
1666558607335	Delete resource 'apigateway'
1666559812304	Delete resource 'eureka-server'
