spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.config.import=optional:configserver:
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8040


spring.application.name=event
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
